# Firebase
VITE_FIREBASE_API_KEY=AIzaSyD6v6Rsv9U3HLpgwE1Lfm1o4eiDKFptX0I
VITE_FIREBASE_AUTH_DOMAIN=bebreactvite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bebreactvite
VITE_FIREBASE_STORAGE_BUCKET=bebreactvite.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=344038680133
VITE_FIREBASE_APP_ID=1:344038680133:web:d5877b1dfb1f628b16e52c

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=your_publishable_key

# PayPal
VITE_PAYPAL_CLIENT_ID=your_client_id

# App
VITE_APP_URL=http://localhost:5173